server {
        listen 80;
        listen [::]:80 default_server;
        server_name _;
        add_header X-Served-By "495807-web-01";
        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }
        location @404 {
                 return 404 "Ceci n'est pas une page.";
        }

       location /hbnb_static {
                 alias /data/web_static/current/;
        }

       location /portfolio {
                 alias /data/My-Portfolio;
        }


        root /var/www/html;
        error_page 404 = @404;
}