server {
        listen 80;
        listen [::]:80 default_server;
        server_name 54.157.181.23;
        add_header X-Served-By "495807-web-01";
        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }
        location @404 {
                 return 404 "Ceci n'est pas une page.";
        }

        location /hbnb_static {
                 alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
                 proxy_pass http://localhost:5000/airbnb-onepage;
        }

        root /var/www/html;
        error_page 404 = @404;
}